<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart 1' datatype='integer' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='ColorStart 2' datatype='real' name='[ColorStart 2]' param-domain-type='any' role='measure' type='quantitative' value='0.13839750260145681'>
        <calculation class='tableau' formula='0.13839750260145681' />
      </column>
      <column caption='ColorStart 3' datatype='real' name='[ColorStart 3]' param-domain-type='any' role='measure' type='quantitative' value='0.13839750260145681'>
        <calculation class='tableau' formula='0.13839750260145681' />
      </column>
      <column caption='ColorStart 4' datatype='real' name='[ColorStart 4]' param-domain-type='any' role='measure' type='quantitative' value='0.13839750260145681'>
        <calculation class='tableau' formula='0.13839750260145681' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.0s8c9281ltx1es1c6ts6908w276t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0polevt170t4o51cawpz51uxe3va'>
            <connection class='textscan' directory='C:/Users/Hassan - Work/Desktop/Semester 2/VISUALIZATION' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0polevt170t4o51cawpz51uxe3va' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
          <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[Calculation_0837061747089408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [EnvironmentSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [WorkLifeBalance] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt; 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Risk Score (RS)' datatype='real' name='[Calculation_0837061769199617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Normalize factors (0 to 1 scale)&#13;&#10;&#13;&#10;(&#13;&#10;    (5 - [JobSatisfaction]) / 4&#13;&#10;    +&#13;&#10;    (5 - [WorkLifeBalance]) / 4&#13;&#10;    +&#13;&#10;    IF [YearsAtCompany] &lt;= 3 THEN 1&#13;&#10;       ELSEIF [YearsAtCompany] &lt;= 7 THEN 0.5&#13;&#10;       ELSE 0.2&#13;&#10;    END&#13;&#10;    +&#13;&#10;    IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ 4 * 100' />
      </column>
      <column caption='Remaining' datatype='real' name='[Calculation_0905229978447872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4 - AVG([JobInvolvement])' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_0905229984280577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANDOM() - 0.5) * 0.2' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_1139925281480704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Employees ' datatype='integer' name='[Calculation_1139925290328067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='At Risk Employees' datatype='integer' name='[Calculation_1139925290422276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 2 THEN 1 END' />
      </column>
      <column caption='High Risk Employees' datatype='integer' name='[Calculation_1139925290483717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 3 THEN 1 END' />
      </column>
      <column caption='Employee Left' datatype='integer' name='[Calculation_1139925290598406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 END' />
      </column>
      <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1139925301485576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1728485911617536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeCount])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1728485924675590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] = &quot;Sales&quot; THEN &quot;High Attrition&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Highest Max Age' datatype='string' name='[Calculation_1728485928226824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1728485926637575]) = WINDOW_MAX(AVG([Calculation_1728485926637575]))&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Risky Job Roles' datatype='string' name='[Calculation_1728485931200521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1728485926637575]) &gt; 0.2 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_47A09F00F9D54951B2838C22E836DB4C]' role='measure' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0837061747089408]' derivation='None' name='[none:Calculation_0837061747089408:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1728485924675590]' derivation='None' name='[none:Calculation_1728485924675590:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139925290422276]' derivation='Sum' name='[sum:Calculation_1139925290422276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139925290483717]' derivation='Sum' name='[sum:Calculation_1139925290483717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139925290328067]' derivation='User' name='[usr:Calculation_1139925290328067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728485911617536]' derivation='User' name='[usr:Calculation_1728485911617536:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1728485928226824]' derivation='User' name='[usr:Calculation_1728485928226824:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1728485931200521]' derivation='User' name='[usr:Calculation_1728485931200521:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s8c9281ltx1es1c6ts6908w276t'>
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
            <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
          </aliases>
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
          </aliases>
        </column>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]'>
        <groupfilter function='level-members' level='[none:BusinessTravel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]'>
        <groupfilter function='level-members' level='[none:OverTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart3' name='[Action4_C4577D218A79484A90F70B70037EAA0B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attrition Rate by Department' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart4' name='[Action5_AB8AA5ABDCCC419ABB1D14778F1226C5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attrition Rate by Department' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart5' name='[Action6_74FD20515CA04FD9BABA85704D39AB52]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Attrition Rate by Department' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Monthly Income (AVG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='9'> MONTHLY INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00dd99' fontname='Trebuchet MS' fontsize='22'>$&lt;</run>
                <run bold='true' fontcolor='#00dd99' fontname='Trebuchet MS' fontsize='22'>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontcolor='#00dd99' fontname='Trebuchet MS' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='11' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Age (bin):ok]' direction='ASC' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Age (bin):ok]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRITION BY MONTHLY INCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]' />
              <lod column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EmployeeNumber:ok]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1035</value>
                <value>19973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EmployeeNumber:ok]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>1038</value>
                <value>19845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Depar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRIRTION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
              <wedge-size column='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>  ATTRITION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='22'>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]</run>
                <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='9'>Departments </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Department Has the Highest Attrition Rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Risk Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='9'>Employee Distribution </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[Calculation_0837061747089408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [EnvironmentSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [WorkLifeBalance] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0837061747089408]' derivation='None' name='[none:Calculation_0837061747089408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0837061747089408:ok]' />
              <groupfilter function='member' level='[none:Calculation_0837061747089408:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <lod column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk] + [federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk])</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.067796610169491525</value>
                <value>295</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.067796610169491525</value>
                <value>295</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.132013201320132</value>
                <value>606</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20286396181384247</value>
                <value>419</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33333333333333331</value>
                <value>138</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Risk by Employee Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRIRTION BY EMPLOYEE TENURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Years At Company (bin):ok]'>
            <groupfilter expression='SUM([EmployeeCount]) &gt; 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Years At Company (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Years At Company (bin):ok]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <lod column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk] + [federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk])</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Years At Company (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRIBUTION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[Calculation_0837061747089408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [EnvironmentSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [WorkLifeBalance] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_0905229984280577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RANDOM() - 0.5) * 0.2' />
            </column>
            <column caption='At Risk Employees' datatype='integer' name='[Calculation_1139925290422276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 2 THEN 1 END' />
            </column>
            <column caption='High Risk Employees' datatype='integer' name='[Calculation_1139925290483717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 3 THEN 1 END' />
            </column>
            <column caption='Employee Left' datatype='integer' name='[Calculation_1139925290598406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_47A09F00F9D54951B2838C22E836DB4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_47A09F00F9D54951B2838C22E836DB4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_47A09F00F9D54951B2838C22E836DB4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0905229984280577]' derivation='Sum' name='[sum:Calculation_0905229984280577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139925290422276]' derivation='Sum' name='[sum:Calculation_1139925290422276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139925290483717]' derivation='Sum' name='[sum:Calculation_1139925290483717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139925290598406]' derivation='Sum' name='[sum:Calculation_1139925290598406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Sum' name='[sum:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290422276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1728485926637575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_47A09F00F9D54951B2838C22E836DB4C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:DailyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290598406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290483717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_0905229984280577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:PercentSalaryHike:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' />
              <wedge-size column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Risky Job Roles' datatype='string' name='[Calculation_1728485931200521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1728485926637575]) &gt; 0.2 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728485931200521]' derivation='User' name='[usr:Calculation_1728485931200521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' included-values='in-range' />
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485931200521:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.025000000000000001</value>
                <value>&quot;Research Director&quot;</value>
                <value>0.025000000000000001</value>
                <value>&quot;Normal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485931200521:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16095890410958905</value>
                <value>&quot;Research Scientist&quot;</value>
                <value>0.16095890410958905</value>
                <value>&quot;Normal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.068965517241379309</value>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>0.068965517241379309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Attrition by Job Satisfaction Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Job Satisfaction Category' datatype='string' name='[Calculation_1139925301485576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] = 1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 2 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139925301485576]' derivation='None' name='[none:Calculation_1139925301485576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_1139925301485576:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_1139925301485576:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:MonthlyIncome:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Travel vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRITION BY TRAVEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1728485915660293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485915660293]' derivation='User' name='[usr:Calculation_1728485915660293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1728485915660293:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Attrition HeatmapHeatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>ATTRIRTION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Sum' name='[sum:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1728485926637575:qk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>EDUCATION FIELD VS ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Risk Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>EMPLOYEE AT RISK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[Calculation_0837061747089408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [EnvironmentSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [WorkLifeBalance] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Employees ' datatype='integer' name='[Calculation_1139925290328067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='At Risk Employees' datatype='integer' name='[Calculation_1139925290422276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 2 THEN 1 END' />
            </column>
            <column caption='High Risk Employees' datatype='integer' name='[Calculation_1139925290483717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0837061747089408] &gt;= 3 THEN 1 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139925290422276]' derivation='Sum' name='[sum:Calculation_1139925290422276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139925290483717]' derivation='Sum' name='[sum:Calculation_1139925290483717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139925290328067]' derivation='User' name='[usr:Calculation_1139925290328067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1139925290328067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290422276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290483717:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1139925290328067:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290422276:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290483717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[usr:Calculation_1139925290328067:qk]&quot;</value>
                <value>1470.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]&quot;</value>
                <value>1470.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290422276:qk]&quot;</value>
                <value>569.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]</field>
                  <field>[federated.0s8c9281ltx1es1c6ts6908w276t].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:Calculation_1139925290483717:qk]&quot;</value>
                <value>150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employees by Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>EMPLOYEES BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' direction='DESC' using='[federated.0s8c9281ltx1es1c6ts6908w276t].[cnt:Department:qk]' />
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</rows>
        <cols>([federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk] + [federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> RISK SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Risk Score (RS)' datatype='real' name='[Calculation_0837061769199617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Normalize factors (0 to 1 scale)&#13;&#10;&#13;&#10;(&#13;&#10;    (5 - [JobSatisfaction]) / 4&#13;&#10;    +&#13;&#10;    (5 - [WorkLifeBalance]) / 4&#13;&#10;    +&#13;&#10;    IF [YearsAtCompany] &lt;= 3 THEN 1&#13;&#10;       ELSEIF [YearsAtCompany] &lt;= 7 THEN 0.5&#13;&#10;       ELSE 0.2&#13;&#10;    END&#13;&#10;    +&#13;&#10;    IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ 4 * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0837061769199617]' derivation='Avg' name='[avg:Calculation_0837061769199617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_0837061769199617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='22'>[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_0837061769199617:qk]</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Score Vs Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>RISK SCORE VS ATTRITION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[Calculation_0837061747089408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [EnvironmentSatisfaction] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [WorkLifeBalance] &lt;= 2 THEN 1 ELSE 0 END +&#13;&#10;IF [YearsAtCompany] &lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1728485926637575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728485926637575]' derivation='Avg' name='[avg:Calculation_1728485926637575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0837061747089408]' derivation='None' name='[none:Calculation_0837061747089408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk] + [federated.0s8c9281ltx1es1c6ts6908w276t].[avg:Calculation_1728485926637575:qk])</rows>
        <cols>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Calculation_0837061747089408:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> TOTAL EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:EducationField:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:OverTime:nk]</column>
            <column>[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='22'> &lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='22'>[federated.0s8c9281ltx1es1c6ts6908w276t].[sum:EmployeeCount:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EMPLOYEE ATTRIRTION DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='21' param='horz' type-v2='layout-flow' w='99004' x='498' y='924'>
            <zone h='98152' id='19' type-v2='layout-basic' w='99004' x='498' y='924' />
          </zone>
        </zone>
        <zone h='99654' id='3' is-scaled='1' param='C:/Users/Hassan - Work/Desktop/employee-attrition-dashboard.png' type-v2='bitmap' w='100309' x='-433' y='231' />
        <zone h='35797' id='10' name='Education Field vs Attrition' w='39926' x='56984' y='16513' />
        <zone h='36028' id='14' param='horz' type-v2='layout-flow' w='40482' x='14215' y='16397'>
          <zone h='36028' id='26' name='Attrition Depar' w='40482' x='14215' y='16397'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37067' id='15' param='horz' type-v2='layout-flow' w='40544' x='13968' y='56582'>
          <zone h='37067' id='6' name='Attrition By Monthly Income' w='40544' x='13968' y='56582'>
            <layout-cache cell-count-w='2' minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='37298' id='16' param='horz' type-v2='layout-flow' w='40173' x='56799' y='55889'>
          <zone h='37298' id='7' name='Average Attrition by Job Satisfaction Level' w='40173' x='56799' y='55889'>
            <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='75520' id='28' param='vert' type-v2='layout-flow' w='10136' x='1236' y='12933'>
          <zone h='13972' id='24' mode='radiolist' name='Attrition By Monthly Income' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' type-v2='filter' w='10136' x='1236' y='12933'>
          </zone>
          <zone h='35797' id='25' mode='radiolist' name='Attrition By Monthly Income' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' type-v2='filter' w='10136' x='1236' y='26905'>
          </zone>
          <zone h='12587' id='27' name='Attrition Depar' pane-specification-id='0' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' type-v2='color' w='10136' x='1236' y='62702'>
          </zone>
        </zone>
        <zone h='3926' id='29' param='vert' type-v2='layout-flow' w='10692' x='927' y='6697'>
          <zone h='3695' id='30' type-v2='text' w='10692' x='927' y='6697'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>FILTER</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EXECTIVE DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
            <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
          </aliases>
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98152' id='3' is-centered='0' is-scaled='1' param='C:/Users/Hassan - Work/Desktop/hr-dashbaord-image.png' type-v2='bitmap' w='99006' x='497' y='924'>
          </zone>
        </zone>
        <zone h='78984' id='5' param='vert' type-v2='layout-flow' w='10520' x='2723' y='12702'>
          <zone fixed-size='170' h='20207' id='32' is-fixed='true' mode='slider' name='Risk Score' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' type-v2='filter' w='10520' x='2723' y='12702'>
          </zone>
          <zone fixed-size='162' h='19631' id='21' is-fixed='true' mode='slider' name='Attrition Rate' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Department:nk]' type-v2='filter' w='10520' x='2723' y='32909'>
          </zone>
          <zone fixed-size='156' h='18938' id='19' is-fixed='true' mode='slider' name='Attrition Rate' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' type-v2='filter' w='10520' x='2723' y='52540'>
          </zone>
          <zone fixed-size='170' h='20208' id='17' is-fixed='true' mode='slider' name='Attrition Rate' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:BusinessTravel:nk]' type-v2='filter' w='10520' x='2723' y='71478'>
          </zone>
        </zone>
        <zone h='27021' id='6' param='horz' type-v2='layout-flow' w='39233' x='16399' y='34411'>
          <zone h='27021' id='25' name='Attrition By Age Group' w='39233' x='16399' y='34411'>
            <layout-cache cell-count-w='8' minheight='139' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29561' id='7' param='horz' type-v2='layout-flow' w='39109' x='16399' y='64550'>
          <zone h='29561' id='30' name='Employees by Department ' w='39109' x='16399' y='64550'>
            <layout-cache minheight='212' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26905' id='8' param='horz' type-v2='layout-flow' w='38490' x='57240' y='34411'>
          <zone h='26905' id='28' name='Attrition by Gender' w='38490' x='57240' y='34411'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='28984' id='9' param='horz' type-v2='layout-flow' w='37995' x='57178' y='64550'>
          <zone h='28984' id='27' name='Attrition by Job Role' w='37995' x='57178' y='64550'>
            <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12240' id='10' param='horz' type-v2='layout-flow' w='11696' x='22525' y='17898'>
          <zone h='12240' id='14' name='Attrition Rate' w='11696' x='22525' y='17898'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12471' id='11' param='horz' type-v2='layout-flow' w='12748' x='42265' y='18129'>
          <zone h='12471' id='22' name='Total Employes' w='12748' x='42265' y='18129'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12356' id='12' param='horz' type-v2='layout-flow' w='12500' x='63119' y='17898'>
          <zone h='12356' id='31' name='Risk Score' w='12500' x='63119' y='17898'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='12240' id='13' param='horz' type-v2='layout-flow' w='12376' x='83911' y='17898'>
          <zone h='12240' id='23' name=' Monthly Income (AVG)' w='12376' x='83911' y='17898'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7390' id='34' param='horz' type-v2='layout-flow' w='7673' x='5446' y='6005'>
          <zone forceUpdate='true' h='7390' id='33' type-v2='text' w='7673' x='5446' y='6005'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>FILTER</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RISK ANALYSIS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0s8c9281ltx1es1c6ts6908w276t' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8c9281ltx1es1c6ts6908w276t'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='21' param='horz' type-v2='layout-flow' w='99004' x='498' y='924'>
            <zone h='98152' id='19' type-v2='layout-basic' w='99004' x='498' y='924'>
              <zone h='98152' id='10' name='Education Field vs Attrition' w='99004' x='498' y='924'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99654' id='3' is-scaled='1' param='C:/Users/Hassan - Work/Desktop/employye-dashboard3.png' type-v2='bitmap' w='100309' x='-433' y='231' />
        <zone h='36028' id='14' param='horz' type-v2='layout-flow' w='40482' x='14215' y='16397'>
          <zone h='36028' id='37' name='Business Travel vs Attrition' w='40482' x='14215' y='16397'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37067' id='15' param='horz' type-v2='layout-flow' w='40544' x='13968' y='56582'>
          <zone h='37067' id='34' name='Attrition Risk by Employee Tenure' w='40544' x='13968' y='56582'>
            <layout-cache cell-count-w='8' minheight='139' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='37298' id='16' param='horz' type-v2='layout-flow' w='40173' x='56799' y='55889'>
          <zone h='37298' id='38' name='Employee Risk Funnel' w='40173' x='56799' y='55889'>
            <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='75520' id='28' param='vert' type-v2='layout-flow' w='10136' x='1236' y='12933'>
          <zone fixed-size='132' h='16166' id='24' is-fixed='true' mode='slider' name='Education Field vs Attrition' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:Gender:nk]' type-v2='filter' w='10136' x='1236' y='12933'>
          </zone>
          <zone fixed-size='137' h='16744' id='25' is-fixed='true' mode='slider' name='Education Field vs Attrition' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[none:JobRole:nk]' type-v2='filter' w='10136' x='1236' y='29099'>
          </zone>
          <zone h='15705' id='39' name='Employee Risk Funnel' pane-specification-id='0' param='[federated.0s8c9281ltx1es1c6ts6908w276t].[:Measure Names]' type-v2='color' w='10136' x='1236' y='45843'>
          </zone>
        </zone>
        <zone h='3926' id='29' param='vert' type-v2='layout-flow' w='10692' x='927' y='6697'>
          <zone h='3695' id='30' type-v2='text' w='10692' x='927' y='6697'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>FILTER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37067' id='31' param='horz' type-v2='layout-flow' w='40173' x='56737' y='15589'>
          <zone h='37067' id='32' name='Risk Score Vs Attrition Rate' w='40173' x='56737' y='15589'>
            <layout-cache cell-count-w='5' minheight='168' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
